<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient2"
    tools:context=".details.DetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/ytPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/imageViewresep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/backgroundresep2"
        android:backgroundTint="@color/primaryLightColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ytPlayer" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewresep"
        app:layout_constraintEnd_toEndOf="@+id/imageViewresep"
        app:layout_constraintStart_toStartOf="@+id/imageViewresep"
        app:layout_constraintTop_toTopOf="@+id/imageViewresep">
        <TextView
            android:id="@+id/recipedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/Welcome"
            android:fontFamily="@font/varela_round"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </ScrollView>

    <Button
        android:id="@+id/buttonhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="@string/go_to_home"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/recipes"
        android:textColor="@color/white"
        android:fontFamily="@font/varela_round"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ytPlayer" />

    <Button
        android:id="@+id/buttondel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/buttonhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonhome"
        app:layout_constraintTop_toBottomOf="@+id/imageViewresep" />
</androidx.constraintlayout.widget.ConstraintLayout>